{
  "name": "nightcore",
  "version": "0.0.0",
  "private": true,
  "description": "Nightcore — a thin, performant CLI/TUI harness powered by Claude.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "bun": ">=1.1.0",
    "node": ">=22"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "typecheck": "tsc -b",
    "build": "tsc -b",
    "clean": "tsc -b --clean",
    "dev": "bun run apps/cli/src/index.ts",
    "cli": "bun run apps/cli/src/index.ts",
    "tui": "bun run apps/tui/src/index.ts",
    "new:tool": "bun run tools/codegen/new-tool.ts",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/bun": "^1.1.0",
    "@types/node": "^22.0.0",
    "eslint": "^9.0.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.0.0"
  }
}
