{
  "name": "@nightcore/cli",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "nightcore": "./src/index.ts"
  },
  "scripts": {
    "start": "bun run src/index.ts"
  },
  "dependencies": {
    "@nightcore/contracts": "workspace:*",
    "@nightcore/engine": "workspace:*",
    "@nightcore/config": "workspace:*",
    "@nightcore/shared": "workspace:*"
  }
}
